MainWindow.xaml

<Window x:Class="ActualFlashcardApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActualFlashcardApp"
        mc:Ignorable="d"
        Title="Flashcard Application" Height="450" Width="800">
    <Grid Margin="10,10,10,10" UseLayoutRounding="False" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding SelectedViewModel}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button Content="New Deck" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding UpdateViewCommand}" CommandParameter="New Deck" Width="80" Margin="5,5,5,5"/>
            <Button Content="Load Deck" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Command="{Binding UpdateViewCommand}" CommandParameter="Load Deck" Width="80" Margin="5,5,5,5"/>
            <Button Content="Edit Deck" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Command="{Binding UpdateViewCommand}" CommandParameter="Edit Deck" Width="80" Margin="5,5,5,5"/>
            <Button Content="See Statistics" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Command="{Binding UpdateViewCommand}" CommandParameter="Statistics" Width="80" Margin="5,5,5,5"/>
            <Button Content="Github" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Click="github_Click" Width="80" Margin="5,5,5,5"/>
            <Button Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Click="closeApplication_Click" Width="80" Margin="5,5,5,5"/>
        </StackPanel>
    </Grid>
</Window>
